<a href="https://www.freepik.com/free-vector/green-mosaic-background_1118913.htm#fromView=keyword&page=1&position=26&uuid=9a986562-9a33-4eb6-88b5-82d1a0b75b8d&query=Low+poly+grass+texture">Image by davidzydd on Freepik</a>

<a href="https://www.freepik.com/free-vector/nature-abstract-gold-seamless-pattern-with-yellow-autumn-leaves_10464072.htm#fromView=search&page=1&position=14&uuid=9c4ad28a-56af-4380-b05b-bb2261e5209e&query=cartoon+tree+leaves+texture">Image by macrovector on Freepik</a>

<a href="https://www.freepik.com/free-vector/dark-wood-cartoon-style-texture_1076803.htm#fromView=search&page=1&position=1&uuid=d1c891f2-dcb0-4fd1-b93a-496f85070430&query=low+poly+tree+trunk+texture">Image by 0melapics on Freepik</a>

https://polyhaven.com/a/moon_01


bug:
ID3D12Device::GetDeviceRemovedReason failed with DXGI_ERROR_DEVICE_HUNG (0x887A0006)
 - While handling unexpected error type Internal when allowed errors are (Validation|DeviceLost).
    at CheckHRESULTImpl (..\..\third_party\dawn\src\dawn\native\d3d\D3DError.cpp:121)

Backend messages:
 * Device removed reason: DXGI_ERROR_DEVICE_HUNG (0x887A0006)

