<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebGPU examples</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>WebGPU examples</h1>
    <p>
        This is a collection of WebGPU examples for undergraduate courses on computer graphics.
    </p>
    <p>
        Laboratory for Computer Graphics and Multimedia<br>
        Faculty of Computer and Information Science<br>
        University of Ljubljana<br>
    </p>
    <h2>WebGPU basics</h2>
    <ul>
        <li><a href="examples/01-webgpu/01-basic/">01 - Basic setup</a></li>
        <li><a href="examples/01-webgpu/02-shaders/">02 - Shaders</a></li>
        <li><a href="examples/01-webgpu/03-interpolation/">03 - Interpolation</a></li>
        <li><a href="examples/01-webgpu/04-separate/">04 - Separate attributes</a></li>
        <li><a href="examples/01-webgpu/05-interleaved/">05 - Interleaved attributes</a></li>
        <li><a href="examples/01-webgpu/06-indexed/">06 - Indexed geometry</a></li>
        <li><a href="examples/01-webgpu/07-uniforms/">07 - Uniforms</a></li>
        <li><a href="examples/01-webgpu/08-textures/">08 - Textures</a></li>
    </ul>
    <h2>CG basics</h2>
    <ul>
        <li><a href="examples/02-basic/01-transformations/">01 - Transformations</a></li>
        <li><a href="examples/02-basic/02-framework/">02 - Framework</a></li>
    </ul>
    <h2>Loading external data</h2>
    <ul>
        <li><a href="examples/03-external/01-json/">01 - JSON</a></li>
        <li><a href="examples/03-external/02-obj/">02 - OBJ</a></li>
        <li><a href="examples/03-external/03-gltf/">03 - glTF</a></li>
    </ul>
    <h2>Interaction</h2>
    <ul>
        <li><a href="examples/04-interaction/01-first-person/">01 - First person controls</a></li>
    </ul>
    <h2>Collision detection</h2>
    <ul>
        <li><a href="examples/05-collision/01-aabb-aabb/">01 - AABB-AABB</a></li>
    </ul>
    <h2>Animation</h2>
    <ul>
        <li><a href="examples/06-animation/01-easing-functions/">01 - Easing functions</a></li>
        <li><a href="examples/06-animation/02-gltf-object-animation/">02 - Object animation</a></li>
    </ul>
    <h2>Illumination</h2>
    <ul>
        <li><a href="examples/07-illumination/01-lambert/">01 - Lambert model</a></li>
        <li><a href="examples/07-illumination/02-phong/">02 - Phong model</a></li>
        <li><a href="examples/07-illumination/03-burley/">03 - Burley model</a></li>
    </ul>
    <h2>Advanced CG concepts</h2>
    <ul>
        <li><a href="examples/08-advanced/01-normal-mapping/">01 - Normal mapping</a></li>
        <li><a href="examples/08-advanced/02-environment-mapping/">02 - Environment mapping</a></li>
        <li><a href="examples/08-advanced/03-shadow-mapping/">03 - Shadow mapping</a></li>
        <li><a href="examples/08-advanced/04-projective-texturing/">04 - Projective texturing</a></li>
    </ul>
    <h2>Examples from lectures</h2>
    <ul>
        <li><a href="examples/09-lectures/01-basic transforms/">01 - Basic transforms</a></li>
        <li><a href="examples/09-lectures/02-rotations/">02 - Rotations</a></li>
        <li><a href="examples/09-lectures/03-quaternions/">03 - Quaternions</a></li>
        <li><a href="examples/09-lectures/04-camera/">04 - Camera</a></li>
        <li><a href="examples/09-lectures/05-coloring/">05 - Coloring</a></li>
        <li><a href="examples/09-lectures/06-mipmapping/">06 - Mipmapping</a></li>
        <li><a href="examples/09-lectures/07-3dtexture/">07 - 3D texture</a></li>
        <li><a href="examples/09-lectures/08-phong/">08 - Phong shading</a></li>
        <li><a href="examples/09-lectures/09-lights/">09 - Lights</a></li>
        <li><a href="examples/09-lectures/10-phong per vertex/">10 - Phong shading per vertex</a></li>
        <li><a href="examples/09-lectures/11-culling-AA/">11 - Culling</a></li>
        <li><a href="examples/09-lectures/12a-stencil/">12a - Stencil</a></li>
        <li><a href="examples/09-lectures/12b-depth/">12b - Depth</a></li>
        <li><a href="examples/09-lectures/13-blending/">13 - Alpha blending</a></li>
        <li><a href="examples/09-lectures/14-normal mapping/">14 - Normal mapping</a></li>
        <li><a href="examples/09-lectures/15-cubemap/">15 - Cubemap</a></li>
        <li><a href="examples/09-lectures/16-environment mapping/">16 - Environment mapping</a></li>
        <li><a href="examples/09-lectures/17-shadow mapping/">17 - Shadow mapping</a></li>
        <li><a href="examples/09-lectures/18-contact shadows/">18 - Contact shadows</a></li>
        <li><a href="examples/09-lectures/19-ambient occlusion/">19 - Ambient occlusion</a></li>
        <li><a href="examples/09-lectures/20-deferred/">20a - Deferred</a></li>
        <li><a href="examples/09-lectures/20a-nodeferred/">20b - No deferred</a></li>
    </ul>
</body>
</html>
